{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "4yB7pX9vR2mN5zQ8wK3jH6fS1gD4lA7bV0cE3iO6uP9yT2rX5nM8=",
    "issuer": "https://localhost:7118",
    "audience": "https://localhost:7118"
  }
}
